# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lemonbeat-firmware"
BBFILE_PATTERN_meta-lemonbeat-firmware = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lemonbeat-firmware = "6"
LAYERSERIES_COMPAT_meta-lemonbeat-firmware = "nanbield"
